PORT=5000
MONGO_URI=mongodb+srv://thanushreddy934_db_user:XJTVklB37ylfF9RD@cluster-s.s2cunnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-s
JWT_SECRET=your_jwt_secret_here
XJTVklB37ylfF9RD
thanushreddy934_db_user